/*
Colors used

Text Color (Black): #000;
Primary Color (Dark Moderate Cyan): #357b70;
Secondary Color (Soft Orange): #e0b354;
*/

/* Declarations for color variables */
:root {
  --primary-color: #357b70;
  --primary-color--visited: #05676e;
  --primary-color--active: #489c79;
  --secondary-color: #e0b354;
  --dark-grey: #2b2b2b;
  --text-color-lighter: #fff;
  --text-color: #000;
  --box-background-color: #d3d3d3;
  --main-font-size: 17px;
  --heading-font-weight: 700;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--text-color);
  font-weight: 400;
  font-size: var(--main-font-size);

  /* Sets the font size to 16px */

  line-height: 1.6;

  /* Sets the line-height to 1.6 */
}

header {
  margin-bottom: 80px;
}

h1 {
  font-size: 30px;
  font-weight: var(--heading-font-weight);
}

h2 {
  font-size: 24px;
  font-weight: var(--heading-font-weight);
}

h3 {
  font-size: 18px;
  font-weight: var(--heading-font-weight);
}

h4,
h5,
h6 {
  font-size: var(--main-font-size);
  font-weight: var(--heading-font-weight);
  text-decoration: underline;
}

a {
  /* color: #357b70;  */
  color: var(--primary-color);
}

a:visited {
  /* visited link */
  color: var(--primary-color--visited);
}

a:hover,
a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
}

a:active {
  /* selected link */
  color: var(--primary-color--active);
}

button,
.button {
  /* overwrites browser defaults and resets the border */
  border: none;

  /* takes the font from the outer container */
  font-family: inherit;
  font-size: inherit;

  /* styles the button */
  background-color: var(--primary-color);
  color: var(--text-color-lighter);
  text-decoration: none;

  /* adds spacing to the button; this will be discussed more in-depth later */
  padding: 10px;
  margin: 10px;
  border-radius: 3px;

  /* width of the border, type, color */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition-duration: 0.2s;
  transition-property: opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;

  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

a.button {
  color: var(--text-color-lighter);
}

/* Form */
input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  display: block;
  margin-bottom: 10px;
  border-color: var(--dark-grey);
  border-width: 1px;
}

textarea {
  margin-bottom: 10px;
  max-width: 100%;
}

/* Table */
table {
  overflow-x: auto;
  margin: 50px auto;
}

th {
  text-align: center;
  font-size: 18px;
  padding: 10px;
  background-color: var(--box-background-color);
}

td {
  text-align: center;
  padding: 10px;
}

/* Second Button */
.button__secondary {
  background-color: var(--secondary-color);
  color: var(--dark-grey);
}

.navigation-list__item--active {
  text-decoration: none;
}

.profile {
  max-width: 800px;
  margin: 10px auto;
  padding: 10px;
}

.profile__about {
  text-align: center;
}

.profile__about--list {
  list-style-type: none;
  margin-left: -30px;
}

/* Image float */
.profile__portrait {
  float: left;
  max-width: 300px;
  margin-right: 40px;
  border-radius: 50%;
}

/* Keep Footer from floating around other content */
.profile__footer {
  clear: both;
}

/* Header with flexbox */
.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
  border-bottom: 1px solid lightgray;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header :last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

/* Grid fallback */
.grid__item {
  display: inline-block;
  width: 33%;
}

/* Styling CSS grid */
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid__item {
  background-color: var(--box-background-color);
  padding: 10px;

  /* Set width to auto */
  width: auto;
}

.grid__item:last-child {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
}

.page-footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-centered {
  max-width: 800px;
  margin: 10px auto;
  margin-top: 80px;
  text-align: center;
}

/* Responsive Design */
@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 24px;
  }
}

/* Animation Test */

@keyframes svg-size {
  /* from {width: 300px;}
  to {width: 290px;} */
  from {
    transform: translate(-20px, 0);
  }

  to {
    transform: translate(20px, 0);
  }
}

.container__svg {
  width: 300px;
  margin: 50px auto;
  animation-duration: 8s;
  animation-name: svg-size;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }

  50% {
    fill: #fcffad;
  }

  100% {
    fill: #f76414;
  }
}

.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

/* The animation code */
@keyframes image-round {
  from {
    border-radius: 50%;
  }

  to {
    border-radius: 0%;
  }
}

/* The element to apply the animation to */
.profile__portrait--round {
  border-radius: 50%;
  animation-name: image-round;
  animation-duration: 8s;
  animation-timing-function: ease;
  animation-direction: alternate-reverse;
}

/* List animation */
@keyframes list-scale {
  from {
    color: inherit;
    transform: scale(1);
  }

  to {
    color: #357b70;
    transform: scale(1.1);
  }
}

.list-hover:hover {
  animation-duration: 2s;
  animation-name: list-scale;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}
