<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="CSS/normalize.css">
  <link rel="stylesheet" type="text/css" href="CSS/style.production.css">
  <title>Portfolio Website</title>
</head>
<body>
  <header class="page-header">
    <!-- Add your logo here -->
    <img class="page-header__item" src="img/sebastian-wuerfel-logo-200x70.jpg" alt="logo">
    <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
        <li>
          <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
        </li>
        <li>
          <a href="about.html" role="menuitem" class="navigation-list__item navigation-list__item--active">About Me</a>
        </li>
        <li>
          <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
        </li>
        <li>
          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
      </ul>
    </nav>
  </header>
  <div class="profile profile__about">
    <!-- Add your Portrait image here -->
    <img class="profile__portrait--round" src="img/sebastian-wuerfel-foto-150x150.jpg" alt="Image of Sebastian Wuerfel">
    <h1>About</h1>
      <p>
        Hi, my name is Sebastian. I am a remote worker with experience in online publishing, web development & CMS WordPress. I am a German native speaker but fluent in English, specialized on smaller businesses and solopreneurs.
      </p>
      <p><strong>This is what I enjoy doing:</strong></p>
      <ul class="profile__about--list">
        <li><div class="list-hover">Front-end development</div></li>
        <li><div class="list-hover">Back-end development</div></li>
        <li><div class="list-hover">Test driven development</div></li>
        <li><div class="list-hover">Water Sports</div></li>
        <li><div class="list-hover">Team Sports</div></li>
      </ul>
      <p>
        <a class="button" target="_blank" href="https://www.linkedin.com/in/sebastianwuerfel/?locale=en_US">View my CV on LinkedIn</a>
      </p>
      <table>
        <thead>
          <tr>
            <th>Skills</th>
            <th>Years of Experience</th>
            <th>Level of Expertise</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>HTML</td>
            <td>5</td>
            <td>Advanced</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>3</td>
            <td>Intermediate</td>
          </tr>
          <tr>
            <td>JavaScript</td>
            <td>1</td>
            <td>Beginner</td>
          </tr>
        </tbody>
      </table>
      <?xml version="1.0" encoding="iso-8859-1"?>
      <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
      <div class="container__svg"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
        <circle class="tower" style="fill:#82B1FF;" cx="253.001" cy="228" r="60"/>
        <path style="fill:#D8D7DA;" d="M253.001,288c-9.416,0-18.322-2.174-26.253-6.04L213.001,512h80l-13.747-230.04
        C271.322,285.826,262.416,288,253.001,288z"/>
        <path style="fill:#CE93D8;" d="M253.001,168c5.18,0,10.206,0.656,15,1.89V120h-30v49.89C242.795,168.656,247.821,168,253.001,168z"
        />
        <circle class="sun" style="fill:#FF5352;" cx="105.001" cy="66" r="25"/>
        <rect x="208.001" y="324" style="fill:#FDD844;" width="90" height="30"/>
        <path style="fill:#ACABB1;" d="M253.001,308c9.664,0,18.933-1.723,27.517-4.878l-1.265-21.162c-7.93,3.865-16.837,6.04-26.253,6.04
        c-9.416,0-18.322-2.174-26.253-6.04l-1.265,21.162C234.068,306.277,243.337,308,253.001,308z"/>
        <rect x="208.001" y="339" style="fill:#FDAB08;" width="90" height="15"/>
        <polygon style="fill:#ACABB1;" points="221.247,374 284.753,374 283.559,354 222.443,354 "/>
        <path style="fill:#448AFF;" d="M253.001,268c-29.728,0-54.392-21.625-59.155-50c-0.546,3.254-0.845,6.591-0.845,10
        c0,33.137,26.863,60,60,60s60-26.863,60-60c0-3.409-0.299-6.746-0.845-10C307.392,246.375,282.728,268,253.001,268z"/>
        <path style="fill:#BA68C8;" d="M238.001,149.89v20c4.794-1.234,9.82-1.89,15-1.89c5.18,0,10.206,0.656,15,1.89v-20
        c-4.794-1.234-9.82-1.891-15-1.891C247.821,147.999,242.795,148.656,238.001,149.89z"/>
        <path class="sun" style="fill:#F23030;" d="M105.001,71c-10.251,0-19.055-6.172-22.914-15c-1.339,3.063-2.086,6.443-2.086,10
        c0,13.807,11.193,25,25,25s25-11.193,25-25c0-3.557-0.747-6.937-2.086-10C124.056,64.828,115.252,71,105.001,71z"/>
        <path style="fill:#00E5FF;" d="M467.25,153c16.43,0,29.75-13.32,29.75-29.75S483.68,93.5,467.25,93.5c-2,0-3.953,0.201-5.843,0.577
        C454.984,78.76,439.85,68,422.201,68c-13.834,0-26.12,6.614-33.881,16.848c-2.975-0.999-6.157-1.548-9.469-1.548
        c-15.579,0-28.353,11.977-29.636,27.224c-0.32-0.014-0.641-0.024-0.964-0.024c-11.736,0-21.25,9.514-21.25,21.25
        S336.514,153,348.25,153H467.25z"/>
        <path style="fill:#40C4FF;" d="M467.25,133h-119c-8.12,0-15.17-4.557-18.747-11.25c-1.594,2.981-2.503,6.383-2.503,10
        c0,11.736,9.514,21.25,21.25,21.25h119c16.43,0,29.75-13.32,29.75-29.75c0-3.509-0.612-6.874-1.728-10
        C491.164,124.76,480.171,133,467.25,133z"/>
        <path style="fill:#00E5FF;" d="M131.801,258c13.255,0,24-10.745,24-24s-10.745-24-24-24c-0.268,0-0.529,0.031-0.795,0.04
        C127.315,191.762,111.167,178,91.801,178c-14.006,0-26.323,7.204-33.468,18.103C54.806,194.765,50.996,194,47.001,194
        c-17.673,0-32,14.327-32,32s14.327,32,32,32H131.801z"/>
        <path style="fill:#40C4FF;" d="M47.001,238h84.8c9.685,0,18.024-5.74,21.816-14c1.398,3.045,2.184,6.43,2.184,10
        c0,13.255-10.745,24-24,24h-84.8c-17.673,0-32-14.327-32-32c0-3.494,0.568-6.853,1.602-10C20.804,228.774,32.821,238,47.001,238z"/>
        <path d="M320.5,228c0-29.332-18.812-54.342-45-63.63V127.5H289v-15h-13.5h-15V0h-15v112.5h-15h-13.5v15h13.5v36.87
        c-26.188,9.288-45,34.298-45,63.63c0,24.818,13.473,46.536,33.48,58.263l-1.805,30.237h-16.675v45h13.978l-8.845,148.053
        l14.974,0.895l8.898-148.947h46.989l8.899,148.947l14.973-0.895L291.521,361.5H305.5v-45h-16.675l-1.805-30.236
        C307.027,274.536,320.5,252.818,320.5,228z M245.501,127.5h15v33.427c-2.464-0.274-4.964-0.427-7.5-0.427s-5.036,0.153-7.5,0.427
        V127.5z M290.5,331.5v15h-75v-15H290.5z M232.202,316.5l1.424-23.848c6.141,1.844,12.642,2.848,19.375,2.848
        c6.733,0,13.234-1.004,19.375-2.848l1.424,23.848H232.202z M253.001,280.5c-28.949,0-52.5-23.551-52.5-52.5s23.551-52.5,52.5-52.5
        c28.948,0,52.5,23.551,52.5,52.5S281.948,280.5,253.001,280.5z"/>
        <path d="M105.001,98.5c17.92,0,32.5-14.58,32.5-32.5s-14.58-32.5-32.5-32.5s-32.5,14.58-32.5,32.5S87.081,98.5,105.001,98.5z
        M105.001,48.5c9.649,0,17.5,7.851,17.5,17.5s-7.851,17.5-17.5,17.5s-17.5-7.851-17.5-17.5S95.352,48.5,105.001,48.5z"/>
        <rect x="97.501" y="3.5" width="15" height="15"/>
        <rect x="97.501" y="113.5" width="15" height="15"/>
        <rect x="58.61" y="19.609" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 93.688 93.0251)" width="15" height="15"/>
        <rect x="136.398" y="97.387" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -32.0194 132.472)" width="15" height="15"/>
        <rect x="42.501" y="58.5" width="15" height="15"/>
        <rect x="152.501" y="58.5" width="15" height="15"/>
        <rect x="58.608" y="97.396" transform="matrix(0.7071 0.7071 -0.7071 0.7071 93.5351 -16.022)" width="15" height="15"/>
        <rect x="136.386" y="19.603" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 226.4644 148.0114)" width="15" height="15"/>
        <path d="M467.25,86c-0.479,0-0.958,0.009-1.438,0.028C457.034,70.354,440.477,60.5,422.201,60.5
        c-14.073,0-27.149,5.744-36.587,15.919c-2.226-0.412-4.487-0.619-6.764-0.619c-17.002,0-31.729,11.744-35.997,27.708
        c-13.281,2.533-23.353,14.233-23.353,28.242c0,15.853,12.897,28.75,28.75,28.75h119c20.54,0,37.25-16.71,37.25-37.25
        S487.79,86,467.25,86z M467.25,145.5h-119c-7.582,0-13.75-6.168-13.75-13.75S340.668,118,348.25,118
        c0.212,0,0.422,0.008,0.632,0.017l7.201,0.319l0.604-7.183C357.648,99.74,367.383,90.8,378.85,90.8c2.41,0,4.793,0.39,7.083,1.158
        l5.107,1.715l3.256-4.293c6.688-8.82,16.858-13.879,27.904-13.879c14.144,0,26.818,8.431,32.291,21.478l2.37,5.652l6.012-1.198
        c1.44-0.287,2.913-0.433,4.377-0.433c12.269,0,22.25,9.981,22.25,22.25S479.52,145.5,467.25,145.5z"/>
        <path d="M136.846,202.904c-6.397-19.082-24.496-32.404-45.046-32.404c-14.154,0-27.372,6.239-36.35,16.93
        c-2.782-0.619-5.608-0.93-8.45-0.93c-21.78,0-39.5,17.72-39.5,39.5s17.72,39.5,39.5,39.5h84.8c17.369,0,31.5-14.131,31.5-31.5
        C163.301,218.348,151.826,205.326,136.846,202.904z M131.801,250.5h-84.8c-13.509,0-24.5-10.991-24.5-24.5s10.991-24.5,24.5-24.5
        c2.928,0,5.846,0.543,8.671,1.615l5.63,2.136l3.302-5.036c6.042-9.214,16.209-14.715,27.197-14.715
        c15.412,0,28.809,10.945,31.854,26.024l1.256,6.221l6.343-0.209c0.201-0.007,0.401-0.019,0.601-0.033l0.046-0.003
        c9.052,0.054,16.4,7.435,16.4,16.5C148.301,243.098,140.898,250.5,131.801,250.5z"/>
        <g>
          <path style="fill:#FFFFFF;" d="M253.001,265.5c-20.678,0-37.5-16.822-37.5-37.5h15c0,12.407,10.093,22.5,22.5,22.5V265.5z"/>
          <path style="fill:#FFFFFF;" d="M290.5,228h-15c0-12.407-10.094-22.5-22.5-22.5v-15C273.678,190.5,290.5,207.322,290.5,228z"/>
          <path style="fill:#FFFFFF;" d="M254.445,495.447l-0.895-14.973l14.973-0.895l0.895,14.973L254.445,495.447z M252.656,465.5
          l-0.895-14.973l14.973-0.895l0.895,14.973L252.656,465.5z M250.867,435.554l-3.293-55.107l14.973-0.895l3.293,55.107
          L250.867,435.554z"/>
          <path style="fill:#FFFFFF;" d="M469,130.5h-36v-15h36V130.5z M418,130.5h-15v-15h15V130.5z M388,130.5h-15v-15h15V130.5z"/>
          <path style="fill:#FFFFFF;" d="M110.801,234.5h-15v-15h15V234.5z M80.801,234.5h-42v-15h42V234.5z"/>
        </g>
      </svg>
    </div>
    <div>Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>

  </div>
  <footer class="footer-centered">
    <p>Find me on</p>
    <div class="page-footer">
    <a title="Link to Github" href="https://github.com/swuerfel" target="_blank"><img src="img/github-icon.svg" alt="Icon of Github"></a>
    <a title="Link to LinkedIn" href="https://www.linkedin.com/in/sebastianwuerfel/" target="_blank"><img src="img/linkedin-icon.svg" alt="Icon of LinkedIn"></a>
    <a title="Link to Facebook" href="https://www.facebook.com/sewue" target="_blank"><img src="img/facebook-icon.svg" alt="Icon of Facebook"></a>
    </div>
  </footer>
<script src="js/tota11y/build/tota11y.min.js"></script>
</body>
</html>
