<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="CSS/normalize.css">
  <link rel="stylesheet" type="text/css" href="CSS/style.production.css">
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
  <title>Contact Sebastian Würfel</title>
</head>
<body>
  <header class="page-header">
    <!-- Add your logo here -->
    <a href="index.html"><img class="page-header__item" src="img/sebastian-wuerfel-logo-200x70.jpg" alt="logo"></a>
    <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
        <li>
          <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
        </li>
        <li>
          <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
        </li>
        <li>
          <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
        </li>
        <li>
          <a href="contact.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Contact</a>
        </li>
      </ul>
    </nav>
  </header>
  <div class="profile">
    <!-- Add your Portrait image here -->
    <img src="img/sebastian-wuerfel-foto-500x500.jpg" class="profile profile__portrait" alt="Image of Sebastian Wuerfel" >
    <h1>Contact Me</h1>
    <div>
      Sebastian Würfel<br>
      Lessingstraße 10<br>
      02727 Ebersbach-Neugersdorf<br>
      Deutschland<br>
      <br>
      Tel <a title="My telephone number" href="tel:+4915787471029" aria-label="My telephone number is 0 1 5 7. 8 7 4 7. 1 0 2 9.">+4915787471029</a><br>
      Skype <a title="My Skye ID" href="skype:mr.cube73">Sebastian Wuerfel</a><br>
      Mail <a title="My E-Mail" href="mailto:mail@sebastianwuerfel.com">mail@sebastianwuerfel.com</a><br>
      <br>
      <a class="button" href="mailto:mail@sebastianwuerfel.com">Contact me</a>
    </div>
    <div>
      <h2>Write Me a Message</h2>
      <form action="#" method="post" id="contact-form">
        <label class="standard-label" for="contact-email">Email (required): </label>
        <input type="email" id="contact-email" required>

        <label class="standard-label" for="contact-tel">Telephone: </label>
        <input type="tel" id="contact-tel" pattern=".{6,}">

        <label class="standard-label" for="contact-text">Message: </label>
        <textarea id="contact-text" required maxlength="240" rows="10" cols="70"></textarea>
        <input type="submit" value="Send message">
      </form>
    </div>
  </div>
  <footer class="footer-centered">
    <p>Find me on</p>
    <div class="page-footer">
    <a title="Link to Github" href="https://github.com/swuerfel" target="_blank"><img src="img/github-icon.svg" alt="Icon of Github"></a>
    <a title="Link to LinkedIn" href="https://www.linkedin.com/in/sebastianwuerfel/" target="_blank"><img src="img/linkedin-icon.svg" alt="Icon of LinkedIn"></a>
    <a title="Link to Facebook" href="https://www.facebook.com/sewue" target="_blank"><img src="img/facebook-icon.svg" alt="Icon of Facebook"></a>
    </div>
  </footer>
</body>
</html>
