<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="CSS/normalize.css">
  <link rel="stylesheet" type="text/css" href="CSS/style.production.css">
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
  <title>Portfolio Website</title>
</head>
<body>
  <header class="page-header">
    <!-- Add your logo here -->
    <img class="page-header__item" src="img/sebastian-wuerfel-logo-200x70.jpg" alt="logo">
    <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
        <li>
          <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
        </li>
        <li>
          <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
        </li>
        <li>
          <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
        </li>
        <li>
          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
      </ul>
    </nav>
  </header>
  <div class="profile">
    <div>
      <!-- Add your Portrait image here -->
      <img src="img/sebastian-wuerfel-foto-500x500.jpg" class="profile profile__portrait" alt="Sebastian Wuerfel Portrait">
      <h1>Hello World!</h1>
      <p>
        My name is Sebastian Würfel. I am a <span>web</span> developer from Germany.</p>
        <a class="button" href="https://github.com/swuerfel">Show me some code</a>
    </div>
    </div>
    <footer class="footer-centered profile__footer">
        <p>Find me on</p>
        <div class="page-footer">
        <a title="Link to Github" href="https://github.com/swuerfel" target="_blank"><img src="img/github-icon.svg" alt="Icon of Github"></a>
        <a title="Link to LinkedIn" href="https://www.linkedin.com/in/sebastianwuerfel/" target="_blank"><img src="img/linkedin-icon.svg" alt="Icon of LinkedIn"></a>
        <a title="Link to Facebook" href="https://www.facebook.com/sewue" target="_blank"><img src="img/facebook-icon.svg" alt="Icon of Facebook"></a>
        </div>
    </footer>
<script src="js/tota11y/build/tota11y.min.js"></script>
</body>
</html>
