<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="CSS/normalize.css">
  <link rel="stylesheet" type="text/css" href="CSS/style.production.css">
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
  <title>Portfolio Website</title>
</head>
<body>
  <header class="page-header">
    <!-- Add your logo here -->
    <a href="index.html"><img class="page-header__item" src="img/sebastian-wuerfel-logo-200x70.jpg" alt="logo"></a>
    <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
        <li>
          <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
        </li>
        <li>
          <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
        </li>
        <li>
          <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
        </li>
        <li>
          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
      </ul>
    </nav>
  </header>
  <!-- Main content -->
  <section class="profile">
    <h1>Work</h1>
    <div class="grid">
      <div class="grid__item">
        <h2>Indojunkie Vibes</h2>
        <p>
          Within this project, I was responsible for setting up a WordPress Theme and some custom modifications with HTML and CSS.
        </p>
        <a href="https://indojunkievibes.com/" target="_blank">See project online</a>
      </div>
      <div class="grid__item">
        <h2>Querverstand</h2>
        <p>
            Within this project, I was responsible for setting up a WordPress Theme and some custom modifications with HTML and CSS.
        </p>
        <a href="https://querverstand.de/" target="_blank">See project online</a>
      </div>
      <div class="grid__item">
        <h2>Bettwanzenproblem</h2>
        <p>
          This was my first niche site. I used this project to learn my first skills in creating websites with WordPress.
        </p>
        <a href="https://bettwanzenproblem.de" target="_blank">See project online</a>
      </div>
      <div class="grid__item">
        <h2>Flohproblem</h2>
        <p>
          This was my second niche site. I used this project to improve my skills in creating websites with WordPress.
        </p>
        <a href="https://flohproblem.de" target="_blank">See project on online</a>
      </div>
      <div class="grid__item">
        <h2>Mueckenproblem</h2>
        <p>
            This was my third niche site. I used this project to improve my skills in creating websites with WordPress
        </p>
        <a href="https://mueckenproblem.de" target="_blank">See project on online</a>
      </div>
      <div class="grid__item">
        <h2>Project Web Development</h2>
        <p>
          As I really want to learn web development and how to actually code, I signed up for a bootcamp with CareerFoundry. This is a six month long course to get a lot of helpful information on how to become a full stack web developer.
        </p>
        <a href="https://careerfoundry.com/en/course/become-a-web-developer/course-plan" target="_blank">See course plan on CareerFoundry</a>
      </div>
    </div>
  </section>
  <footer class="footer-centered">
    <p>Find me on</p>
      <div class="page-footer">
        <a title="Link to Github" href="https://github.com/swuerfel" target="_blank"><img src="img/github-icon.svg" alt="Icon of Github"></a>
        <a title="Link to LinkedIn" href="https://www.linkedin.com/in/sebastianwuerfel/" target="_blank"><img src="img/linkedin-icon.svg" alt="Icon of LinkedIn"></a>
        <a title="Link to Facebook" href="https://www.facebook.com/sewue" target="_blank"><img src="img/facebook-icon.svg" alt="Icon of Facebook"></a>
      </div>
  </footer>
</body>
</html>
