<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.production.css">
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
  <title>Portfolio Website</title>
</head>
<body>
  <header class="page-header">
    <!-- Add your logo here -->
    <img class="page-header__item" src="img/sebastian-wuerfel-logo-200x70.jpg" alt="logo">
    <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
        <li>
          <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
        </li>
        <li>
          <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
        </li>
        <li>
          <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
        </li>
        <li>
          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
      </ul>
    </nav>
  </header>
  <!-- Main content -->
  <section class="profile">
    <h1>Work</h1>
    <div class="grid">
      <div class="grid__item">
        <h2>Project 1</h2>
        <p>
          Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
        </p>
        <a href="#">See project on GitHub</a>
      </div>
      <div class="grid__item">
        <h2>Project 2</h2>
        <p>
          Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
        </p>
        <a href="#">See project on GitHub</a>
      </div>
      <div class="grid__item">
        <h2>Project 3</h2>
        <p>
          Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
        </p>
        <a href="#">See project on GitHub</a>
      </div>
      <div class="grid__item">
        <h2>Project 4</h2>
        <p>
          Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
        </p>
        <a href="#">See project on GitHub</a>
      </div>
      <div class="grid__item">
        <h2>Project 5</h2>
        <p>
          Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
        </p>
        <a href="#">See project on GitHub</a>
      </div>
      <div class="grid__item">
        <h2>Project 6</h2>
        <p>
          Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
        </p>
        <a href="#">See project on GitHub</a>
      </div>
    </div>
  </section>
  <footer class="footer-centered">
    <p>Find me on</p>
      <div class="page-footer">
        <a title="Link to Github" href="https://github.com/swuerfel" target="_blank"><img src="img/github-icon.svg" alt="Icon of Github"></a>
        <a title="Link to LinkedIn" href="https://www.linkedin.com/in/sebastianwuerfel/" target="_blank"><img src="img/linkedin-icon.svg" alt="Icon of LinkedIn">
        <a title="Link to Facebook" href="https://www.facebook.com/sewue" target="_blank"><img src="img/facebook-icon.svg" alt="Icon of Facebook">
      </div>
  </footer>
<script src="js/tota11y/build/tota11y.min.js"></script>
</body>
</html>
